@font-size: 18px;
@font-family: arial sans-serif;

@z-index: 2147483646;

#base {
  .font(@fontSize, @fontFamily) {
    font-size: @fontSize;
    font-family: @fontFamily;
    -webkit-font-smoothing: antialiased;
  }
}