@font-color: #840096;
@background-color: #41d3ce;

@font-color-mode: #ff006a;
@background-color-mode: #3d3d3d;

@background-color-even: #3d3d3d;
@background-color-odd: #5e5e5e;

@font-color-even: #00bbff;
@font-color-odd: #ffff00;

@font-color-selected: #ffffff;
@background-color-selected: #00e000;
@background-color-item-selectrd: #ff006a;
