@import "public/colors";
@import "public/base";

@item-height: 28px;
@item-padding-left: 0.5%;
@cVim-left-width: 15%;

.cVim-completion-item,
.cVim-completion-item .cVim-full,
.cVim-completion-item .cVim-left,
.cVim-completion-item .cVim-right {
  #base > .font(@font-size, @font-family) !important;

  display: block;
  float: left;
  width: 100%;
  height: @item-height;
  line-height: @item-height;
  padding: 0 0 0 @item-padding-left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cVim-completion-item {
  .cVim-left {
    width: @cVim-left-width;
  }

  .cVim-right {
    width: 100% - @cVim-left-width - 2 * @item-padding-left;
    padding: 0;
  }

  &:nth-child(even) {
    background-color: @background-color-item-even;

    .cVim-left, .cVim-right {
      color: @font-color-item-even;
    }
  }

  &:nth-child(odd) {
    background-color: @background-color-item-odd;

    .cVim-left, .cVim-right {
      color: @font-color-item-odd;
    }
  }

  &[active] {
    width: 100%;
    background-color: @background-color-item-tip-selected;

    .cVim-left, .cVim-right {
      font-weight: bold;
      font-size: @font-size * 1.4 !important;
      background-color: @background-color-item-selected;
      color: @font-color-item-selected;
    }
  }
}