@import "public/base";

#cVim-hud, #cVim-status-bar {
  #base > .bar-and-item(@font-size, arial sans-serif) !important;
}

#cVim-hud {
  width: 120px;
  height: 25px;
  background-color: rgba(21, 187, 57, 0.9);
  padding-left: 5px;
  position: fixed !important;
  transition: right 1s ease-out;
  z-index: @z-index + 1;
}

#cVim-hud span {
  display: block !important;
  width: 100%;
  height: 25px;
  color: #8f8f8f;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}