@import "public/base";

#cVim-link-container, .cVim-link-hint {
  #base > .bar-and-item(@font-size, arial sans-serif) !important;
}

#cVim-link-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: @z-index + 1;
}

.cVim-link-hint {
  position: absolute;
  color: #000000 !important;
  background-color: #00ffff !important;
  border-radius: 8px !important;
  padding: 2px 5px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  border: 1px solid #3d3d3d;
  display: block !important;
  vertical-align: middle !important;
  text-align: center !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.55) !important;
}

.cVim-link-hint_match {
  color: #757575;
  text-transform: uppercase !important;
}